{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "Url": "localhost",
    "Host": "trace-id-test",
    "UserName": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa"
  },
  "Log4NetCore": {
    "Name": "Log4Net",
    "OverrideCriticalLevelWith": "Fatal",
    "Watch": false,
    "PropertyOverrides": [
      {
        "XPath": "/log4net/appender[@name='LogFileAppender']/file",
        "Attributes": {
          "Value": "Logs\\GeographyLog_"
        }
      },
      {
        "XPath": "/log4net/appender[@name='ElasticSearchAppender']/connectionString",
        "Attributes": {
          "Value": "default_value"
        }
      }
    ]
  }
}
